<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 15</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box1">
        <div class="textobox">
        <h2>Have an account?</h2>
        <div class="botao">
            <a href="#">Log in</a>
        </div>
        </div>
    </div>
    <div class="box2">
        <div class="textobox1">
        <input type="text" placeholder="E-mail" class="input1">
        <br><br>
        <input type="text" placeholder="Full Name" class="input1">
        <br><br>
        <input type="text" placeholder="Username" class="input1">
        <br><br>
        <input type="text" placeholder="Password" class="input1">
        <br><br><br>
        </div>
        <div class="botao1">
            <a href="#" style="margin-right: 15px; color: white; text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><strong>Sign Up</strong></a>
        </div>
    </div>
</body>
</html>